<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Various Techical Content Page</title>
    <style>
        * {
          box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 800px;
            float:center;
        }
        
        .header, .footer {
          background-color: gray;
          color: navy;
          padding: 15px;
          text-align: center;
        }
        .inner{
            height: 600px;
        }
        .bar {
            width:20%;
            height: 600px;
            background-color: pink;
            border-right: 10px double red;
            float: left;

        }
        .bar ul{
            list-style-type: none;
            width: 250px;
            display: block;
            text-align: center;
            padding: 30px;
            font-weight: 300px;
            margin-left: 30px;
            overflow: auto;

        }
        .bar li{
            padding: 8px;
            margin-bottom: 8px;
            background-color: lightseagreen;
        }

        li a{
            display:block;
            color:darkblue;
            text-align: center;
            padding: 5px 5px;
            text-decoration: none;
            font-size: larger;
        }
        .bar li a:hover{
            background-color: palevioletred;
            color: darkmagenta;
        }
        .Content{
            width: 55%;
            height:600px;
            float:left;
        }
        #centered {
        position: absolute;
        top: 40%;
        left: 50%;
        right: 10%;
        text-align: center;
        transform: translate(-50%, -30%);
        overflow: auto;
        color: aliceblue;
        border: 3px solid red;
        font-weight: 600;
        font-size: x-large;
        float: left;
        box-shadow: 10px 20px 5px red;
        }
        
        .side{
            width: 25%;
            height: 600px;
            float:left;
            background-color: pink;
        }
        .header h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: lightgreen;
            position: relative;
            animation-name: word;
            animation-duration: ;
            animation-iteration-count: 2;
            animation-direction:reverse;
        }
        @keyframes word{
            0%   {color:red; left:0px; top:0px;}
            25%  {color:yellow; left:200px; top:0px;}
            50% {color: blueviolet; right:200px; top:0px}
        }
        
        
        </style>
</head>
<body>
    <div class="main">
    <div class="header">
        <h1> Informative Techical Content Page</h1>
        
      </div>
      
        <div class="inner">
    
            <div class="bar">
                <ul>
                <li><a href="page.html" alt="python" target="_blank">Home</a></li>
                  <li><a href="dotnet.html" alt="dotnet" target="_blank"> Dotnet</a></li>
                  <li><a href="java.html" alt="java" target="_blank">Java</a></li>
                  <li><a href="python.html" alt="python" target="_blank">Python</a></li>
                  <li><a href="Register.html">Register</a></li>
                  <li><a href="login.html">Log In</a></li>
                </ul>
              </div> 
        
      
        <div class="Content">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyJaPKdlEem5P_g6s4uM2eDMbdeGOaovNDew&usqp=CAU" alt="Snow" style="width:100%; height: 600px;">
            <div id="centered">
                <p>Technical skills are the specialized knowledge and 
                    expertise required to perform specific tasks and use 
                    specific tools and programs in real world situations. 
                    Diverse technical skills are required in just about every 
                    field and industry, from IT and business administration to health 
                    care and education.

                    In fact, many entry-level positions across industries require basic technical skills,
                     such as cloud computing in Google Drive and navigating social media platforms. Examples 
                     of more advanced technical skills that a job might require include programming languages, 
                     technical writing, or data analysis.</p>
                
                
            </div>
        </div>
        <div class="side">
            <iframe style="margin-left: 40px;" width="300" height="250" src="https://www.youtube.com/embed/e0E6-dRPcJA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <iframe style="margin-left: 40px;" width="300" height="250" src="https://www.youtube.com/embed/e0E6-dRPcJA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
    </div>
    <div class="footer">
        
      </div>
</div>  
    
</body>
</html>