<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        #heading{
            text-align: center;
            color: rgb(28, 0, 128);
        }
        .opening{
            color: brown;
            padding: 50px;
            margin: 50px;
        }
        p,pre{
            color: rgb(11, 17, 118);
            background-color: indianred;
        }
        #setting{
            background-color: orchid;
            border-radius: 20px 20px;
            padding: 20px 30px;
            border-style: dotted;
            box-shadow: 30px 30px 10px grey;
            margin: 20px;
        }
    </style>
</head>
<body>

    <h1 id="heading">Importance of Education for Students</h1>
    <h2 class="opening"> Technolgy</h2>
    <p>First of all, Education teaches the ability to read and write. Reading and writing is the first step in Education. Most information is done by writing. Hence, the lack of writing skill means missing out on a lot of information. Consequently, Education makes people literate.</p>
         
    <pre>Otherwise known as 
        “the most misread poem in America.” 
        See also: “Stopping by Woods on a 
        Snowy Evening.” And “Birches.” 
        All begin in delight and end in wisdom,
         as Frost taught us great poems should.</pre>

         <br>
         <br>
         <br>

    <div id="setting">Education makes an individual a better user of technology. Education certainly provides the technical skills necessary for using technology. Hence, without Education, it would probably be difficult to handle modern machines.

        People become more mature with the help of Education. Sophistication enters the life of educated people. Above all, Education teaches the value of discipline to individuals. Educated people also realize the value of time much more. To educated people, time is equal to money.</div>
</body>
</html>